GOOGLE_CLIENT_ID=570223003972-gqn5paraki19jvcq7fdi25ccejsbctqc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


DATABASE_URL="postgresql://come-unity-db_owner:hwViArkdq50b@ep-morning-moon-a596iwy5.us-east-2.aws.neon.tech/come-unity-db?sslmode=require"